{
  "name": "@paypal/agent-toolkit",
  "version": "1.10.0",
  "description": "PayPal toolkit for AI agent workflows in typescript",
  "scripts": {
    "clean": "rm -rf dist ai-sdk mcp langchain openai bedrock",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm i && tsup",
    "build:debug": "TSUP_DEBUG=true npm run build"
  },
  "exports": {
    "./ai-sdk": {
      "types": "./ai-sdk/index.d.ts",
      "default": "./ai-sdk/index.js"
    },
    "./mcp": {
      "types": "./mcp/index.d.ts",
      "default": "./mcp/index.js"
    },
    "./langchain": {
      "types": "./langchain/index.d.ts",
      "default": "./langchain/index.js"
    },
    "./openai": {
      "types": "./openai/index.d.ts",
      "default": "./openai/index.js"
    },
    "./bedrock": {
      "types": "./bedrock/index.d.ts",
      "default": "./bedrock/index.js"
    }
  },
  "author": "",
  "license": "ISC",
  "files": [
    "ai-sdk",
    "mcp",
    "langchain",
    "openai",
    "bedrock",
    "package.json"
  ],
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.15",
    "@types/node": "^22.10.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.32.0",
    "@langchain/core": "0.3.6",
    "openai": "4.86.1",
    "@modelcontextprotocol/sdk": "^1.6.1",
    "@paypal/paypal-server-sdk": "^1.0.0",
    "ai": "^4.0.23",
    "axios": "^1.8.4",
    "debug": "^4.4.0",
    "fast-json-patch": "^3.1.1",
    "lodash": "^4.17.21",
    "mathjs": "^14.0.1",
    "os": "^0.1.2",
    "zod": "^3.24.2"
  }
}
